<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  html,
  body {
    background-color: rgba(255, 255, 255, 1);
    text-align: justify;


  }

  .btn-one {
    background-color: rgba(0, 255, 179, 1);
    box-shadow: 5px 3px 5px rgba(53, 111, 74, 1);
  }

  .btn-one:hover {
    background-color: rgba(255, 113, 0, 1);
    box-shadow: 5px 3px 5px rgba(111, 87, 53, 1)
  }

  h1,
  p,
  button, li, a {
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;

  }
a {
  color: rgba(130, 105, 177, 1);
}
  .navbar {
    float: right;
    overflow: hidden;
    position: relative;
    text-align: justify;
    justify-content: justify;
    color: rgba(255, 219, 69, 1);
    display: none;
  }
h3 {
  color:rgba(255, 0, 0, 1);
}
  .homebar {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    float: right;
    padding: 30px;
    text-align: justify;
    position: fixed;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 1);
    display: none;
    height: auto;
    overflow: auto;
  }

  .contactme {
    padding: 30px;
    text-align: justify;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    float: right;
    padding: 30px;
    position: fixed;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 1);
    display: none;
    height: auto;
    overflow: auto;
  }

  .info {
    padding: 30px;
    text-align: justify;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    float: right;
    padding: 30px;
    position: fixed;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 1);
    display: none;
    height: auto;
    overflow: auto;
  }

  .faminfo {
    padding: 30px;
    text-align: justify;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    float: right;
    padding: 30px;
    position: fixed;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg69bHwGgLjkx9uOTdekAR0Ac-znH8lhmfng&usqp=CAU); background-size: cover;
    background-position: center;
    
    color: rgba(234, 255, 0, 1);
    display: none;
    height: auto;
    overflow: auto;
  }
</style>
<button class="btn-one" style="padding:5px;float: right; transform: rotate(90deg);" onclick="navBar()"><img src="" https://cdn3.iconfinder.com/data/icons/feather-5/24/menu-128.png>lll</button>

<body>
  <h1>BEM-VINDO(A) AO MEU SITE</h1>
  <div class="navbar" id="navbar">
    <button class="btn-one" onclick="homeBar()">Home</button> <br>
    <button class="btn-one" onclick="contactMe()">Contato</button> <br>
    <button class="btn-one" onclick="infoCon()">chatOnline</button> <br>
    <button class="btn-one" onclick="famInfo()">Restrito</button>


    <div class="homebar" id="homebar">
      <button class="btn-one" style="float: right" onclick="homeBar()">Voltar</button>
      <h1 style="text-align: center;">OLÁ</h1>
    </div>
    <div class="contactme" id="contactme">
      <button class="btn-one" style="float: right;" onclick="contactMe()">Voltar</button>
      <h1 style="text-align: center;">Contato</h1>

      <p><a href="https://wa.me/555591722661">WhatsApp</a></p>
    </div>
    <div class="info" id="info">
      <button style="float: right;" class="btn-one" onclick="infoCon()">Voltar</button>

      <h1>Chat</h1>
      <input type="text" id="messageInput" placeholder="Digite sua mensagem">
      <button onclick="sendMessage()">ENVIAR</button>
      <div id="chatMessages"></div>

    </div>

    <div class="faminfo" id="faminfo">
      <button style="float: right;" class="btn-one" onclick="famInfo()">Voltar</button>
      <h1>PESQUISE POR PESSOAS</h1>
      <li><a href="#Cassia">Cássia Taísa de Araújo</a></li>
      <li><a href="#gabih">Maria Gabriela de Abreu dos Santos</a></li>
      <li><a href="#gui">Guilherme de Abreu Carvalho</a></li>
  
   <div style=" height: auto;overflow: auto;" id="gabih">
     
   
      <h3>Maria Gabriela de Abreu dos Santos</h3>
      <p>Carismática, companheira e gente fina.</p>
      <p style="float: left;">Relacionamento: <br>-Hendrio <br>-Wesley <br>-Gustavo <br>-Kelvin <br> <br>Aniversário: <br>26/06/2006 <br><br>Redes Sociais: <br> -<a href="https://www.facebook.com/profile.php?id=100082318705035">Facebook</a> <br> -<a href="https://www.instagram.com/pandrogaxx?igsh=bTJteTFwMW93N3Jw">Instagram</a> <br> -<a href="https://wa.me/555591220883/">WhatsApp</a> </p>
      <p style="float: right;">Apelido: <br>-Pandora <br>-Dora <br>-Gabih <br><br><br>Mãe: <br>-Patrícia Braga <br>de Abreu <br>Pai: <br>-Odair José <br> Trindade dos Santos <br>Irmãos: <br>-José Gabriel de <br>Abreu dos Santos <br>-Dara Dornelles <br>-Chaiane Cora</p>

</div>
<div  style=" height: auto;overflow: auto;"  id="Cassia">
        
      <br><br><br>
      <h3>Cássia Taísa de Araújo</h3>
      <p >Amigável, sociável e carinhosa</p>
     <p style="float: right;">Relacionamento: <br>-Jossemar <br>-Rudi <br><br> Mãe: <br>-Marisa Braga <br>Fernandes <br>Pai: <br>-Felizberto Araújo
     </p>
     <p style="float:left;">
     Apelidos: <br>-K7 <br>-Cassinha
     <br>-Carcinha <br><br>Aniversário: <br>26/05/1995 <br><br>Redes Sociais: <br>-<a href="https://www.facebook.com/profile.php?id=100007583507411">Facebook</a> <br>-<a href="https://www.instagram.com/taisacassia766?igsh=MW00dGVvZGE5eGpqaQ==">Instagram</a> <br>-<a href="https://wa.me/555591587381/">WhatsApp</a></p></div>
     
     <div id="gui" style=" height: auto;overflow: auto;"  id="Cassia">
       <h3>Guilherme de Abreu Carvalho</h3>
       <p>Ser bonito demais.</p>
       <p style="float:right;">Relacionamento: <br>-Raissa Almeida <br>-Emily <br>-Andrielly <br>-Raquele <br><br>Mãe: <br>-Josiane Braga <br> de Abreu <br>Pai: <br>-Dagmar de Quadro <br> Carvalho</p>
       <p style="float:left;">Apelidos: <br>-Gui <br>-Tartaruga <br><br>Aniversário: <br>27/01/2005 <br><br>Redes sociais: <br>-<a href="https://www.youtube.com/@guillerme_2005">YouTube</a> <br>-<a href="https://www.facebook.com/gui.abreu.313/">Facebook</a> <br> -<a href="https://www.instagram.com/guillerme_2005/">Instagram</a> <br> -<a href="https://wa.me/555591722661/">WhatsApp</a></p>
       
     </div>
     
     
    </div>
    

  </div>


  <!-- Project -->
  <style src="server.js"></style>
  <script>
  
    var div = document.getElementById('navbar');
    var display = 0;

    function navBar() {
      if (display == 1) {
        div.style.display = "block"
        display = 0;
      }
      else {
        div.style.display = 'none'
        display = 1;
      }
    }
    var home = document.getElementById('homebar');
    var display = 0;

    function homeBar() {
      if (display == 1) {
        home.style.display = 'block'
        display = 0;
      }
      else {
        home.style.display = 'none'
        display = 1;
      }
    }

    var divz = document.getElementById('contactme');
    var display = 0;

    function contactMe() {
      if (display == 1) {
        divz.style.display = 'block'
        display = 0;
      }
      else {
        divz.style.display = 'none'
        display = 1;
      }
    }

    var divx = document.getElementById('info');
    var display = 0;

    function infoCon() {
      if (display == 1) {
        divx.style.display = 'block'
        display = 0;
      }
      else {
        divx.style.display = 'none'
        display = 1;
      }
    }

    var diiv = document.getElementById('faminfo');
    var display = 0;

    function famInfo() {
      if (display == 1) {
        diiv.style.display = 'block'
        display = 0;
      }
      else {
        diiv.style.display = 'none'
        display = 1;
      }
    }


    const socket = new WebSocket('ws://localhost:3000');
    const chatMessages = document.getElementById('chatMessages');

    socket.onmessage = (event) => {
      const message = document.createElement('p');
      message.textContent = `Outro Usuário: ${event.data}`;
      chatMessages.appendChild(message);
    };

    function sendMessage() {
      const messageInput = document.getElementById('messageInput');
      const message = messageInput.value.trim();

      if (message !== '') {
        const myMessage = document.createElement('p');
        myMessage.textContent = `Você: ${message}`;
        chatMessages.appendChild(myMessage);

        socket.send(message);
        messageInput.value = '';
      }
    }
    const WebSocket = require('ws');
const server = new WebSocket.Server({ port: 3000 });

server.on('connection', (socket) => {
  console.log('Cliente conectado');

  socket.on('message', (message) => {
    console.log(`Mensagem recebida: ${message}`);
    // Enviar a mensagem recebida de volta para todos os clientes conectados
    server.clients.forEach((client) => {
      if (client !== socket && client.readyState === WebSocket.OPEN) {
        client.send(message);
      }
    });
  });

  socket.on('close', () => {
    console.log('Cliente desconectado');
  });
});



  </script>
  <script src="server.js"></script>
</body>

</html>
